{
    "type": "project",
    "require": {
        "rector/rector": "^2.0"
    },
    "config": {
        "bump-after-update": true,
        "platform": {
            "php": "8.3"
        },
        "sort-packages": true
    }
}
